{
	"FileVersion": 3,
	"EngineAssociation": "{5A1C2464-482A-1146-BE22-B3BC52B1E03E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}