{
	"FileVersion": 3,
	"EngineAssociation": "{B9995636-4CFD-5F96-0152-5DAA4E94BECF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}